apply plugin: 'java'
apply plugin: 'com.episode6.hackit.gdmc'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
  compile project(':typed-core')
  compile('net.sourceforge.findbugs:jsr305')

  compile('junit:junit')
  compile('org.mockito:mockito-core')
  compile('com.episode6.hackit.mockspresso:mockspresso-core')
  compile('com.episode6.hackit.mockspresso:mockspresso-mockito')
}