// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    google()
    maven {
      url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.3'
    classpath 'com.episode6.hackit.deployable:deployable:0.2.0-SNAPSHOT'
    classpath 'com.episode6.hackit.gdmc:gdmc:0.1.10-SNAPSHOT'
  }
}

wrapper {
  gradleVersion = "4.9"
  distributionType = "all"
}

allprojects {
  repositories {
    jcenter()
    google()
  }

  group = "com.episode6.hackit.typed"
  version = "0.0.5-SNAPSHOT"
}
