// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.0'
    classpath 'com.episode6.hackit.deployable:deployable:0.1.10'
    classpath 'com.episode6.hackit.gdmc:gdmc:0.1.8'
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = "4.4"
  distributionType = "all"
}

allprojects {
  repositories {
    jcenter()
    google()
  }

  group = "com.episode6.hackit.typed"
  version = "0.0.5-SNAPSHOT"
}
