apply plugin: 'com.android.library'
apply plugin: 'com.episode6.hackit.deployable.aar'
apply plugin: 'com.episode6.hackit.gdmc'

sourceCompatibility = 1.7
targetCompatibility = 1.7

android {
  compileSdkVersion gdmcVersion('android.compilesdk') as Integer

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
  api project(':typed-core')

  testImplementation project(':typed-testing-shared')
}
