apply plugin: 'java'
apply plugin: 'com.episode6.hackit.deployable.jar'
apply plugin: 'com.episode6.hackit.gdmc'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
  compile('net.sourceforge.findbugs:jsr305')
  compile('com.google.code.gson:gson')
  
  testCompile project(':typed-testing-shared')
  testCompile gdmc('testlibs')
}