apply plugin: 'java-library'
apply plugin: 'com.episode6.hackit.deployable.jar'
apply plugin: 'com.episode6.hackit.gdmc'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
  api('com.google.code.findbugs:jsr305')
  api('com.google.code.gson:gson')
  
  testImplementation project(':typed-testing-shared')
}