apply plugin: 'java'
apply plugin: 'com.episode6.hackit.deployable.jar'
apply plugin: 'com.episode6.hackit.gdmc'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
  compile('net.sourceforge.findbugs:jsr305')
  compile('com.google.code.gson:gson')

  testCompile('junit:junit')
  testCompile('org.mockito:mockito-core')
  testCompile('com.episode6.hackit.mockspresso:mockspresso-core')
  testCompile('com.episode6.hackit.mockspresso:mockspresso-mockito')
  testCompile('org.easytesting:fest-assert-core')
}