apply plugin: 'com.android.library'
apply plugin: 'com.episode6.hackit.deployable.aar'
apply plugin: 'com.episode6.hackit.gdmc'

sourceCompatibility = 1.7
targetCompatibility = 1.7

android {
  compileSdkVersion 24
  buildToolsVersion "25.0.2"

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
  compile project(':typed-core')
  compile('com.google.code.findbugs:jsr305')
  compile('com.google.code.gson:gson')

  testCompile project(':typed-testing-shared')
  testCompile gdmc('testlibs')
}